JWT_SECRET_KEY = '123'
API_ROUTE = 'http://localhost:3000/api/'
ASSOCIATE_ROUTE = 'associado/'
EMPLOYEE_ROUTE = 'funcionario/'
EXEMPLARY_ROUTE = 'exemplar/'
LOAN_ROUTE = 'emprestimo/'
PUBLICATION_ROUTE = 'publicacao/'
RESERVE_ROUTE = 'reserva/'
